<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintWall.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintWall.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\CatchingObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChooseColor.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>